% Kompiliert mit XeLaTex

\documentclass[a5paper]{article}
\usepackage[margin=2.5cm]{geometry}

\usepackage[german]{babel}           % für Silbentrennung

\usepackage{fontspec}
\setmainfont{Latin Modern Sans}

\usepackage{tcolorbox}               % für Zahlenkästchen
\tcbset{size=tight,halign=center,valign=center,square,on line,%
	colback=gray!100,colframe=gray!100,colupper=white,arc=0mm,boxrule=0.5mm%
}

\usepackage{xeCJK}
\setCJKmainfont{Source Han Sans KR}  % installieren oder abändern!

\usepackage{xcolor}

\usepackage{multicol}

\usepackage{fancyhdr}                % Kopfzeile auf jeder Seite
\fancyhead[L]{\textsf{\rightmark}}
\fancyhead[R]{\textsf{\leftmark}}
\pagestyle{fancy}


\begin{document}
\setlength\parindent{0pt}           % keine Einrückungen
\begin{multicols}{2}

% Einträge...

\end{multicols}
\end{document}